10 ================ [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [38, 39, 40, 41, 42, 43, 44, 45, 46]
Run 11 ===> 38  YPLYXJSPXCNY
Run 10 ===> 26  AYRWTILUIXJW
10 ================ [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [39, 40, 41, 42, 43, 44, 45, 46]
Run 10 ===> 27  VQWZSNXOCPUI
Run 11 ===> 39  SMZPWSCQKBYZ
10 ================ [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [40, 41, 42, 43, 44, 45, 46]
Run 10 ===> 28  QZOPBGNRLPKY
Run 11 ===> 40  UQVSYEHFLHJX
11 ================ [41, 42, 43, 44, 45, 46]
10 ================ [29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 11 ===> 41  JSTYCXCPWASS
Run 10 ===> 29  IERZJSUREHMZ
11 ================ [42, 43, 44, 45, 46]
10 ================ [30, 31, 32, 33, 34, 35, 36, 37]
Run 11 ===> 42  ANXSAHHRUHMH
Run 10 ===> 30  TXPPMICREXQP
11 ================ [43, 44, 45, 46]
10 ================ [31, 32, 33, 34, 35, 36, 37]
Run 11 ===> 43  LMVXXOICYREJ
Run 10 ===> 31  SZEAPHMTFYVD
11 ================ [44, 45, 46]
10 ================ [32, 33, 34, 35, 36, 37]
Run 11 ===> 44  EUJAVMPKVGXK
Run 10 ===> 32  JMPVQGWWOSET
11 ================ [45, 46]
10 ================ [33, 34, 35, 36, 37]
Run 11 ===> 45  GGOLLPGTLEUZ
Run 10 ===> 33  PSUKXUFSPENU
10 ================ [34, 35, 36, 37]
11 ================ [46]
Run 11 ===> 46  KVXYBWPVPYMS
Run 10 ===> 34  KRHTZJHXCHSV
10 ================ [35, 36, 37]
Run 10 ===> 35  BJTGKOSELCAG
10 ================ [36, 37]
Run 10 ===> 36  VZQFZYIHCTRU
10 ================ [37]
Run 10 ===> 37  ISIHZZHIAJUT
10 ================ [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [38, 39, 40, 41, 42, 43, 44, 45, 46]
Run 10 ===> 26  AYRWTILUIXJW
Run 11 ===> 38  YPLYXJSPXCNY
10 ================ [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [39, 40, 41, 42, 43, 44, 45, 46]
Run 10 ===> 27  VQWZSNXOCPUI
Run 11 ===> 39  SMZPWSCQKBYZ
10 ================ [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
11 ================ [40, 41, 42, 43, 44, 45, 46]
Run 10 ===> 28  QZOPBGNRLPKY
Run 11 ===> 40  UQVSYEHFLHJX
10 ================ [29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 29  IERZJSUREHMZ
11 ================ [41, 42, 43, 44, 45, 46]
Run 11 ===> 41  JSTYCXCPWASS
10 ================ [30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 30  TXPPMICREXQP
11 ================ [42, 43, 44, 45, 46]
Run 11 ===> 42  ANXSAHHRUHMH
10 ================ [31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 31  SZEAPHMTFYVD
11 ================ [43, 44, 45, 46]
Run 11 ===> 43  LMVXXOICYREJ
10 ================ [32, 33, 34, 35, 36, 37]
Run 10 ===> 32  JMPVQGWWOSET
11 ================ [44, 45, 46]
Run 11 ===> 44  EUJAVMPKVGXK
10 ================ [33, 34, 35, 36, 37]
Run 10 ===> 33  PSUKXUFSPENU
11 ================ [45, 46]
Run 11 ===> 45  GGOLLPGTLEUZ
10 ================ [34, 35, 36, 37]
Run 10 ===> 34  KRHTZJHXCHSV
11 ================ [46]
Run 11 ===> 46  KVXYBWPVPYMS
10 ================ [35, 36, 37]
Run 10 ===> 35  BJTGKOSELCAG
10 ================ [36, 37]
Run 10 ===> 36  VZQFZYIHCTRU
10 ================ [37]
Run 10 ===> 37  ISIHZZHIAJUT
10 ================ [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 26  AYRWTILUIXJW
11 ================ [38, 39, 40, 41, 42, 43, 44, 45, 46]
Run 11 ===> 38  YPLYXJSPXCNY
10 ================ [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 27  VQWZSNXOCPUI
11 ================ [39, 40, 41, 42, 43, 44, 45, 46]
Run 11 ===> 39  SMZPWSCQKBYZ
10 ================ [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 28  QZOPBGNRLPKY
11 ================ [40, 41, 42, 43, 44, 45, 46]
Run 11 ===> 40  UQVSYEHFLHJX
10 ================ [29, 30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 29  IERZJSUREHMZ
11 ================ [41, 42, 43, 44, 45, 46]
Run 11 ===> 41  JSTYCXCPWASS
10 ================ [30, 31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 30  TXPPMICREXQP
11 ================ [42, 43, 44, 45, 46]
Run 11 ===> 42  ANXSAHHRUHMH
10 ================ [31, 32, 33, 34, 35, 36, 37]
Run 10 ===> 31  SZEAPHMTFYVD
11 ================ [43, 44, 45, 46]
Run 11 ===> 43  LMVXXOICYREJ
10 ================ [32, 33, 34, 35, 36, 37]
Run 10 ===> 32  JMPVQGWWOSET
11 ================ [44, 45, 46]
Run 11 ===> 44  EUJAVMPKVGXK
10 ================ [33, 34, 35, 36, 37]
Run 10 ===> 33  PSUKXUFSPENU
11 ================ [45, 46]
Run 11 ===> 45  GGOLLPGTLEUZ
10 ================ [34, 35, 36, 37]
Run 10 ===> 34  KRHTZJHXCHSV
11 ================ [46]
Run 11 ===> 46  KVXYBWPVPYMS
10 ================ [35, 36, 37]
Run 10 ===> 35  BJTGKOSELCAG
10 ================ [36, 37]
Run 10 ===> 36  VZQFZYIHCTRU
10 ================ [37]
Run 10 ===> 37  ISIHZZHIAJUT
